; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
    DHT sensor library
    knolleary/PubSubClient @ ^2.8
build_src_filter = +<src/main.cpp>

[env:camera_esp32]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP32_SPIRAM_SUPPORT=y
    -DCONFIG_ESP32_SPIRAM_FETCH_INSTRUCTIONS=y
    -DCONFIG_ESP32_SPIRAM_RODATA=y
    -DCONFIG_ESP32_SPIRAM_SPEED=120M
    -DCONFIG_ESP32_SPIRAM_TYPE_AUTO=y
    -DCONFIG_ESP32_SPIRAM_OCCUPY_HSPI_HOST=y
    -DCONFIG_ESP32_SPIRAM_USE_CAPS_ALLOC=y
    -DCONFIG_ESP32_SPIRAM_USE_MALLOC=y
    -DCONFIG_ESP32_SPIRAM_FETCH_INSTRUCTIONS=y
    -DCONFIG_ESP32_SPIRAM_RODATA=y

upload_flags = --flash_size=8MB ; not sure if this is needed

lib_deps =
    espressif/esp32-camera
    arduino-libraries/WiFi

build_src_filter = +<src/camera/>